<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce website - shopping cart</title>
    <link rel="stylesheet" href="./ecom.css">
    <script src="https://kit.fontawesome.com/01be30a3c1.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <header class="header">
        <div class="navbar">
            <a href="#" class="link">E-commerce</a>
            <i class="fa-solid fa-bag-shopping" id="cart-icon"></i>
            <!--cart-->
            <div class="cart">
                <h2 class="cart-title">your cart</h2>
                <!--content-->
                <div class="cart-content">
                    <div class="cart-box">
                        <img src="./imj/producto1.webp" alt="" class="card-imj">
                        <div class="detail-box">
                            <div class="cart-product-title">Aeroready Tshirt</div>
                            <div class="cart-price">$25</div>
                            <input type="number" value="1" class="cart-quantity">
                        </div>
                        <!--remove cart-->
                        <i class="fa-solid fa-trash-can cart-remove"></i>
                    </div>
                </div>
                <div class="total">
                    <div class="total-title">total</div>
                    <div class="total-price">$0</div>
                </div>
                <button type="button" class="btn-buy">buy now</button>
                <i class="fa-solid fa-x" id="close-cart"></i>
            </div>
         
    
        </div>
    </header>
    <section class="content">
        <h2 class="section-title">shop productos</h2>

        <div class="box">
            <div class="boxer">
                <img src="./imj/producto1.webp" alt="">
                <h2 class="product-title"> Aeroready Tshirt</h2>
                <span class="product-price">$25</span>
                <i class="fa-solid fa-bag-shopping bag"></i>
            </div>
            <div class="boxer">
                <img src="./imj/producto2.webp" alt="">
                <h2 class="product-title">gorro</h2>
                <span class="product-price">$25</span>
                <i class="fa-solid fa-bag-shopping bag"></i>
            </div>
            <div class="boxer">
                <img src="./imj/producto3.png" alt="">
                <h2 class="product-title">audifono</h2>
                <span class="product-price">$25</span>
                <i class="fa-solid fa-bag-shopping bag"></i>
            </div>
            <div class="boxer">
                <img src="./imj/producto4.webp" alt="">
                <h2 class="product-title"> lentes</h2>
                <span class="product-price">$25</span>
                <i class="fa-solid fa-bag-shopping bag"></i>
            </div>
            <div class="boxer">
                <img src="./imj/producto5.webp" alt="">
                <h2 class="product-title"> mochila</h2>
                <span class="product-price">$25</span>
                <i class="fa-solid fa-bag-shopping bag"></i>
            </div>
            <div class="boxer">
                <img src="./imj/producto6.webp" alt="">
                <h2 class="product-title"> botella</h2>
                <span class="product-price">$25</span>
                <i class="fa-solid fa-bag-shopping bag"></i>
            </div>

            <div class="boxer">
                <img src="./imj/producto7.jpg" alt="">
                <h2 class="product-title"> jacketa</h2>
                <span class="product-price">$25</span>
                <i class="fa-solid fa-bag-shopping bag"></i>
            </div>
            <div class="boxer">
                <img src="./imj/producto8.webp" alt="">
                <h2 class="product-title"> zapatilla</h2>
                <span class="product-price">$25</span>
                <i class="fa-solid fa-bag-shopping bag"></i>
            </div>

        </div>

    </section>
    <script  src="./ecom.js"></script>

    
</body>
</html>